# Projetos

Atividades complementares/Algoritmo - Selection Sort/: README.md
Atividades complementares/Inclusão Digital para Idosos/: README.md
Atividades complementares/Inclusão Digital para Idosos/Apresentações/: 3 - Ambiente Virtual.pptx  4 - Word e Excel.pptx  5 - Revisão.pptx
Atividades complementares/Inclusão Digital para Idosos/Apresentações/2 - Gerenciamento de Arquivos/: 2 - Gerenciamento de Arquivos.pptx
Atividades complementares/Inclusão Digital para Idosos/Apresentações/2 - Gerenciamento de Arquivos/arquivos teste/: Apresentação teste.pptx  Arquivo teste.txt  (+2 more)
Atividades complementares/Teste de Shell Script - Linux Red Hat/: README.md
Atividades complementares/Xamarin - Aplicativo teste/teste/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  teste.csproj
Atividades complementares/Xamarin - Aplicativo teste/teste.Android/: MainActivity.cs  teste.Android.csproj
Atividades complementares/Xamarin - Aplicativo teste/teste.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Atividades complementares/Xamarin - Aplicativo teste/teste.Android/Resources/: Resource.designer.cs
Linguagens de Programação/: README.md
Linguagens de Programação/C#/2º Ano/: README.md
Linguagens de Programação/HTML-CSS-JS/TPs PHP - Funções básicas/: TP2.php
Linguagens de Programação/HTML-CSS-JS/Template - Página de login com funções/: cc1.js
Linguagens de Programação/Java/VerificaTempoSets/: build.xml
Linguagens de Programação/Java/VerificaTempoSets/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Trabalhos Práticos Unisanta/Linguagens de Programação/C#/1º Ano/: README.md
Trabalhos Práticos Unisanta/Linguagens de Programação/HTML-CSS-JS/TPs PHP - Funções básicas/: TP1.php
Trabalhos Práticos Unisanta/Linguagens de Programação/HTML-CSS-JS/Template - Página de login com funções/: atm.js  cc.css  cc.html  cc1.html
(+197 files in other folders)
